# Smart-Log-Analyzer-Self-Healing-API-Gateway

./: .env.example  .gitignore  INTEGRATION.md  PROJECT_DESCRIPTION.md  README.md  SmartLogAnalyzer.slnx  start-all.bat  start-dashboard.bat  stop-all.bat
SmartLogAnalyzer.Api/: Program.cs  SmartLogAnalyzer.Api.csproj  SmartLogAnalyzer.Api.http  appsettings.json
SmartLogAnalyzer.Api/Controllers/: ErrorController.cs  TriggerErrorController.cs
SmartLogAnalyzer.Api/Middleware/: ErrorHandlingMiddleware.cs
SmartLogAnalyzer.Api/Properties/: launchSettings.json
SmartLogAnalyzer.Core/: Class1.cs  SmartLogAnalyzer.Core.csproj
SmartLogAnalyzer.Core/Hubs/: ErrorHub.cs
SmartLogAnalyzer.Core/Interfaces/: IAiAnalysisService.cs  IErrorLogRepository.cs  IRedisCacheService.cs
SmartLogAnalyzer.Core/Models/: ErrorLog.cs
SmartLogAnalyzer.Core/Workers/: ErrorProcessingWorker.cs
SmartLogAnalyzer.Dashboard/smart-log-analyzer-dashboard/: .env  .gitignore  package-lock.json  package.json
SmartLogAnalyzer.Dashboard/smart-log-analyzer-dashboard/src/: App.css  App.tsx
SmartLogAnalyzer.Infrastructure/: Class1.cs  SmartLogAnalyzer.Infrastructure.csproj
SmartLogAnalyzer.Infrastructure/Data/: ErrorLogDbContext.cs
SmartLogAnalyzer.Infrastructure/Repositories/: ErrorLogRepository.cs
SmartLogAnalyzer.Infrastructure/Services/: EnvLoader.cs  MemoryCacheService.cs  RedisCacheService.cs
SmartLogAnalyzer.Worker/: Program.cs  SmartLogAnalyzer.Worker.csproj  Worker.cs  appsettings.json
SmartLogAnalyzer.Worker/Properties/: launchSettings.json
SmartLogAnalyzer.Worker/Services/: AiAnalysisService.cs
